PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://postgres.lszbqzqzcafyyczbdeum:mlQbU5RNyysy6FKs@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
JWT_SECRET=miSecreto123
CLOUDINARY_CLOUD_NAME=dizdcgagk
CLOUDINARY_API_KEY=995474661925662
CLOUDINARY_API_SECRET=Uc9eLth6Y2wwlumXzzOZl_bwPIM